# Nmap scan initiated on local network

Nmap scan report for 192.168.X.1
Host is up (0.0035s latency).
Not shown: 991 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
1900/tcp open   upnp
2869/tcp closed icslap
7443/tcp open   oracleas-https
8002/tcp closed teradataordbms
8080/tcp open   http-proxy
8200/tcp closed trivnet1
8443/tcp open   https-alt

Nmap scan report for 192.168.X.18
Host is up (0.027s latency).
All 1000 scanned ports on 192.168.X.18 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap scan report for 192.168.X.130
Host is up (0.0058s latency).
All 1000 scanned ports on 192.168.X.130 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap scan report for 192.168.X.81
Host is up (0.00016s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
808/tcp  open  ccproxy-http
9001/tcp open  tor-orport

# Nmap done at Mon May 26 14:45:00 2025 -- 256 IP addresses (4 hosts up) scanned in 110.92 seconds
